# dubbo25-hessian-patch

./: README.md  pom.xml
src/main/java/com/code123/share/skywalking/plugin/dubbo25/: Dubbo25ContextFilterInstrumentation.java  Dubbo25ContextFilterInterceptor.java  Dubbo25HessianHandlerInstrumentation.java  Dubbo25HessianHandlerInterceptor.java  Dubbo25HessianProxyInstrumentation.java  Dubbo25HessianProxyInterceptor.java
src/main/resources/: skywalking-plugin.def
